-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ANTILOCK = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local QTOLOCK = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local aimviewer = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local antilock = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(179, 1, 4)
Frame.Position = UDim2.new(0.31575036, 0, 0.324691355, 0)
Frame.Size = UDim2.new(0, 495, 0, 283)
Frame.Active = true
Frame.Draggable = true

ANTILOCK.Name = "ANTI LOCK"
ANTILOCK.Parent = Frame
ANTILOCK.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
ANTILOCK.Position = UDim2.new(0.0868686885, 0, 0.0600706711, 0)
ANTILOCK.Size = UDim2.new(0, 138, 0, 107)
ANTILOCK.Font = Enum.Font.JosefinSans
ANTILOCK.Text = "ANTI LOCK"
ANTILOCK.TextColor3 = Color3.fromRGB(63, 0, 1)
ANTILOCK.TextSize = 20.000
ANTILOCK.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/chrsschrs/antilocks/main/aa"))()
end)

UICorner.Parent = ANTILOCK

UICorner_2.Parent = Frame

QTOLOCK.Name = "Q TO LOCK"
QTOLOCK.Parent = Frame
QTOLOCK.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
QTOLOCK.Position = UDim2.new(0.654545486, 0, 0.0600706711, 0)
QTOLOCK.Size = UDim2.new(0, 138, 0, 107)
QTOLOCK.Font = Enum.Font.JosefinSans
QTOLOCK.Text = "Q TO LOCK"
QTOLOCK.TextColor3 = Color3.fromRGB(63, 0, 1)
QTOLOCK.TextSize = 20.000
QTOLOCK.TextWrapped = true
QTOLOCK.MouseButton1Down:connect(function()
	-- sub to NAT gaming--

	_G.TargetAim = {
		["Key"] = "q",
		["Mode"] = "Toggle", -- "Toggle" or "Hold"
		["Prediction"] = 0.12118, -- Lower if Lower Ping, Higher if Higher Ping
		["Auto-Prediction"] = true,
		["Aimpart"] = "HumanoidRootPart",
		["Face-Target"] = false,
		["Notif-Toggle"] = true,
		["Chat-Toggle"] = false,
		["View-Toggle"] = false,
		["Resolver-V1"] = false,
		["Resolver-Delay"] = 0.195,
		["Resolver-Aimpart"] = "HumanoidRootPart",
		["Resolver-AntiSky"] = true,
		["Resolver-AntiGround"] = true,
		["Resolver-Reverse"] = false,
		["Orbit-Toggle"] = false,
		["Orbit-Speed"] = 8,
		["Orbit-Size"] = 8,
		["Orbit-Height"] = 0, -- No Negatives
		["Vertical-Velocity-Toggle"] = false,
		["Vertical-Velocity"] = 0,
		["Horizontal-Velocity-Toggle"] = false,
		["Horizontal-Velocity"] = 0,
		["Onshot-Visual"] = true,
		["Onshot-Visual-Color"] = Color3.fromRGB(119,0,255),
		["Onshot-Visual-Material"] = "Neon", -- "Plastic", "ForceField", "Neon"
		["Onshot-Visual-Life"] = 10, -- Seconds
		["Onshot-Sound"] = true,
		["Onshot-Sound-Sounda"] = 12413331,
		["Check-For-Part"] = "HumanoidRootPart",
		["FOV-Check"] = false,
		["FOV-Check-Color"] = Color3.fromRGB(119,0,255),
		["FOV-Size"] = 100,
		["Circle-Thickness"] = 2, 
		["Filled-Circle"] = false,
		["Circle-Transparency"] = 1, --Invisible
		["Visible-Check"] = false,
		["Down-Check"] = true, -- For Hood Customs and Untitled Hood
		["Dot"] = true,
		["Dot-Color"] = Color3.fromRGB(119,0,255),
		["Tracer"] = true,
		["Tracer-Color"] = Color3.fromRGB(119,0,255),
		["Highlight"] = true,
		["Highlight-Color"] = Color3.fromRGB(119,0,255),
	}
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/Standalones/SilentAim", true))()
end)

UICorner_3.Parent = QTOLOCK

aimviewer.Name = "aim viewer"
aimviewer.Parent = Frame
aimviewer.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
aimviewer.Position = UDim2.new(0.654545486, 0, 0.565371037, 0)
aimviewer.Size = UDim2.new(0, 138, 0, 107)
aimviewer.Font = Enum.Font.JosefinSans
aimviewer.Text = "AIM VIEWER"
aimviewer.TextColor3 = Color3.fromRGB(63, 0, 1)
aimviewer.TextSize = 19.000
aimviewer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Aim%20Viewer"))()
end)

UICorner_4.Parent = aimviewer

antilock.Name = "anti lock"
antilock.Parent = Frame
antilock.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
antilock.Position = UDim2.new(0.0868687034, 0, 0.565371037, 0)
antilock.Size = UDim2.new(0, 138, 0, 107)
antilock.Font = Enum.Font.JosefinSans
antilock.Text = "ANTI LOCK"
antilock.TextColor3 = Color3.fromRGB(63, 0, 1)
antilock.TextSize = 22.000
antilock.TextWrapped = true
aimviewer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/chrsschrs/antilock/main/chrss"))()
end)

UICorner_5.Parent = antilock

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.377777785, 0, 0.0600706711, 0)
TextLabel.Size = UDim2.new(0, 131, 0, 100)
TextLabel.Font = Enum.Font.Fantasy
TextLabel.Text = "DO NOT USE IN DA HOOD  THIS WILL PERMA BAN YOU, THIS IS SPECIFICALLY MADE FOR HOOD CUSTOMS"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.TextScaled = true
TextLabel.TextSize = 25.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(179, 1, 4)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.395959586, 0, 0.565371037, 0)
TextLabel_2.Size = UDim2.new(0, 113, 0, 107)
TextLabel_2.Font = Enum.Font.Arcade
TextLabel_2.Text = "CLOSES IN 1 MINUTE"
TextLabel_2.TextColor3 = Color3.fromRGB(149, 141, 126)
TextLabel_2.TextSize = 25.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(179, 1, 4)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.282828301, 0, 0.452296823, 0)
TextLabel_3.Size = UDim2.new(0, 224, 0, 32)
TextLabel_3.Font = Enum.Font.LuckiestGuy
TextLabel_3.Text = "HOOD CUSTOMS GUI"
TextLabel_3.TextColor3 = Color3.fromRGB(149, 141, 126)
TextLabel_3.TextSize = 25.000
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function DMBYJFJ_fake_script() -- TextLabel.Close 
	local script = Instance.new('LocalScript', TextLabel)

	script.Parent.Visible = true
	wait(45)
	script.Parent.Visible = false
	
end
coroutine.wrap(DMBYJFJ_fake_script)()
local function CLXM_fake_script() -- TextLabel_2.Close 
	local script = Instance.new('LocalScript', TextLabel_2)

	script.Parent.Visible = true
	wait(20)
	script.Parent.Visible = false
	
end
coroutine.wrap(CLXM_fake_script)()
local function UEYFDV_fake_script() -- Frame.Close 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Visible = true
	wait(60)
	script.Parent.Visible = false
	
end
coroutine.wrap(UEYFDV_fake_script)()
